<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <ImageView
        android:layout_width="@dimen/_150sdp"
        android:layout_height="@dimen/_150sdp"
        android:id="@+id/Main_image"></ImageView>
<TextView
    android:layout_width="@dimen/_150sdp"
    android:layout_height="@dimen/_150sdp"
    android:text="123"
    android:gravity="center"
    android:textSize="@dimen/_25sdp"
    android:id="@+id/name_text"></TextView>
</RelativeLayout>